#include <iostream>
#include "Set.h"
#include "Money.h"

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus"); // Устанавливаем локаль для корректного отображения русского текста
    srand(time(0)); // Инициализируем генератор случайных чисел

    int size = 5; // Размер множества
    cout << "Создание множества a размера " << size << endl;
    Set<int> a(size); // Создаем множество a
    a.show(); // Вывод множества a

    // Использование перегруженной операции "()"
    cout << "Размер множества a: " << a() << endl;

    cout << "Создание множества b размера " << size << endl;
    Set<int> b(size); // Создаем множество b
    b.show(); // Вывод множества b

    // Использование перегруженной операции "-"
    Set<int> diff = a - b; // Вычисляем разность множеств
    cout << "Разность множеств a и b:" << endl;
    diff.show();

    cout << "Тестирование класса Money:" << endl;

    Money t1; // Создаем первый объект Money
    cout << "Введите первый объект (рубли и копейки):" << endl;
    cin >> t1; // Ввод значений
    cout << "Первый экземпляр класса Money: " << t1 << endl;

    Money t2; // Создаем второй объект Money
    cout << "Введите второй объект (рубли и копейки):" << endl;
    cin >> t2; // Ввод значений
    cout << "Второй экземпляр класса Money: " << t2 << endl;

    // Использование перегруженной операции "-"
    Money diffMoney = t1 - t2; // Вычисляем разность объектов
    cout << "Разность объектов Money: " << diffMoney << endl;

    return 0;
}
