#include "Money.h"
#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    Money a; // Конструктор без параметров
    Money b; // Конструктор без параметров
    Money c; // Конструктор без параметров

    cin >> a; // Ввод денежной суммы
    cin >> b; // Ввод денежной суммы

    --a; // Префиксная операция декремент
    cout << "После префиксного декремента a: " << a << endl;

    c = a--; // Постфиксная операция декремент
    cout << "После постфиксного декремента a: " << a << endl;
    cout << "Значение c после копирования: " << c << endl;

    // Проверка операций сравнения
    if (a == b) {
        cout << "Суммы a и b равны." << endl;
    }
    else {
        cout << "Суммы a и b не равны." << endl;
    }

    return 0;
}
